# Labb_3-WebAPI

./: Labb_3-WebAPI.sln
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: InterestController.cs  LinkController.cs  PersonController.cs
WebAPI/Data/: ApplicationDbContext.cs  DataSeeder.cs
WebAPI/Models/: Interest.cs  Interfaces.cs  Link.cs  Mappers.cs  Person.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: BaseService.cs  IInterestService.cs  ILinkService.cs  IPersonService.cs  IService.cs  InterestService.cs  LinkService.cs  PersonService.cs
